{
    "name": "sylingd/yesf",
    "type": "project",
    "description": "Yesf Framework",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "sylingd/yesf-framework": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
